<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>77-Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;


    }

    /* 共用 */
    .font16 {
        font-size: 16px;
    }

    .font18 {
        font-size: 18px;
    }

    .font30 {
        font-size: 30px;
    }

    .font48 {
        font-size: 48px;
    }

    /* 背景 */
    .backP {
        width: 100%;
        height: 100vh;
        
    }

    .upPart {
        width: 100%;
        height: 100vh;
        margin-top: -100vh;
        margin-left: 0px;
    }
    



    /* 左 */

    .bgleft {
        max-width: 0%;
        opacity: .6;
        background-color: rgb(0, 0, 0);
    }

    .bgleft h2,
    .bgleft p {
        color: rgb(255, 255, 255);
        display: none;
    }

    .bgleft div:first-child {
        padding: 0 96px;

    }




    /* --------------- */
    /* 左 */
    @media (min-width: 1023px) {
        .bgleft {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .bgleft h2,
    .bgleft p {
        display: block;
    }
    }

   

    /* 右 */
    .bgRight {
      
        padding-left: 0px;
        padding-right: 0px;
        /* opacity: .6; */
        background-color: rgb(255, 255, 255);



    }

    .bgRight h2 {
        margin: 12px 0;
    }
    .bgRight h2 img{
        height: 47.99px;
    }

    .bgRight .C {
        width: 40px;
        height: 40px;
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
    }

    .bgRight .C span {
        line-height: 35px;
    }

    .bgRight p {
        color: #F3F4F6;
    }

    .BBB input {
        background-color: rgb(0, 0, 0);
        /* opacity: 1; */
    }

    .bgRight a {
        text-decoration: none;
        color: #9CA3AF;

    }

    button {
        background-color: #6366F1;
    }


    .inf1 {
        margin: 64px 0 0;
    }

    /* -------------- */
    @media (min-width: 693px){
        .BBB{
            flex: 0 0 66.666666%;
            max-width: 66.666666%;
        }
        .bgRight h2 img{
        height: 63.99px;
    }
    }
    @media (min-width: 1023px) {
        .bgRight {
            flex: 0 0 50%;
            max-width: 50%;
            background-color: #162446;
            padding: 0 64px;
            opacity: 1;
        }

        .inf1 {
            position: absolute;
            left: -100%;
            bottom: 0%;
        }
    }
</style>


<body>

    <section>
        <img class="backP" src="./picture/login/picture/1920x1080.png" alt="">
        <!-- 背景圖 -->

        <div class="row upPart">
            <!-- 左 -->
            <div class="col-6 p-0 d-flex flex-column bgleft justify-content-center " >
                <div class="w-100">
                    <h2 class="font48">Keep it special</h2>
                    <p class="font30 my-3">Capture your personal memory in unique way, anywhere.</p>
                </div>

            </div>
            <!-- 右 -->
            
            <div class="col-12 d-flex flex-column bgRight justify-content-center">
                <div class="W-100 ">
                    <h2 class="text-center">
                        <img src="./picture/login/svg/login-smallLOGO.svg" alt="">
                    </h2>
                    <div class="d-flex justify-content-center py-4">
                        <div class="C"><span class="font18 m-3">f</span></div>
                        <div class="C ml-2"><span class="font18 m-2 ">G+</span></div>
                        <div class="C ml-2"><span class="font18 ml-2 ">&nbsp;in</span></div>
                    </div>
                    <p class="text-center">or use email your account</p>
                    <div class="BBB px-3 mx-auto flex-column justify-content-center">
                        <input type="text" class="border-0 p-3 w-100 mt-3 mb-2" placeholder="Email">
                        <input type="text" class="border-0 p-3 w-100 mt-3 mb-2" placeholder="Password">
                        <a href="">
                            <div class="font16 text-right">Forgot your password?</div>
                        </a>
                        <div class="mt-3 mx-3 mb-2">
                            <button class="font18 w-100 p-3 text-center rounded-pill border-0">SIGN IN</button>
                        </div>

                        <div class="inf1 w-100 row p-3  justify-content-center">
                            <img class="mx-2" src="./picture/login/svg/login-bb.svg" alt="">
                            <img class="mx-2" src="./picture/login/svg/login-fb.svg" alt="">
                            <img class="mx-2" src="./picture/login/svg/login-smallLOGO.svg" alt="">

                        </div>




                    </div>
                </div>







            </div>


        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>